name: mol-taxo
channels:
  - bioconda
  - conda-forge
  - defaults
dependencies:
  - bmge=1.12
  - bzip2=1.0.8
  - ca-certificates
  - libcxx=12.0.1
  - libffi=3.4.2
  - libgfortran
  - libgfortran5
  - libtool=2.4.6
  - libzlib=1.2.11
  - llvm-openmp=12.0.1
  - mafft
  - mpi=1.0=openmpi
  - ncurses=6.2
  - openjdk=11.0.9.1
  - openmpi=4.1.1
  - openssl=3.0.0
  - pip=21.3.1
  - python=3.10.0
  - python_abi=3.10
  - raxml
  - readline=8.1
  - sqlite=3.36.0
  - tk=8.6.11
  - tzdata=2021e
  - wheel=0.37.0
  - xz=5.2.5
  - zlib=1.2.11
  - pip:
    - setuptools==58.4.0
